import sys

"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

************** DONE ********************


"""
#функция которая просто вызывает другую функцию - избыточна. можно оставить только фкц cmpr
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(cmpr())

# принимает на вход две строки: лучше подавать в качетсве входных параметров 
def cmpr(str1,  str2):
   if (not isinstance(str1, str)) or (not isinstance(str2, str)):
     return 0
   elif str1 == str2:
     return 1
   elif len(str1)>len(str2):
     return 2
   elif str1!=str2 and str2 == 'learn':
     return 3
   else:
     return ""

if __name__ == "__main__":
  # Вызвать функцию несколько раз, передавая ей разные праметры 
    print(cmpr('1','2'))
    print(cmpr('1','1'))
    print(cmpr('1','lessom'))
  
