"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
  vocab={"Как дела": "Хорошо!", "Что делаешь?": "Программирую","Штурман, прибор":"Пятнадцать","Что пятнадцать?":"А что прибор?"}
  s = ""
  while s != "exit":
    s = input("Введите вопрос: ")
    print(ask_user_dict(vocab,s))
def ask_user_dict(voc,st):
  for i in voc.keys():
    if i == st:
      return voc.get(i)
    else:
      print("Вопрос отсутствует в словаре")
if __name__ == "__main__":
    ask_user()
